{
  "name": "Happy Tails",
  "version": "1.0.0",
  "description": "Full stack application - Happy Tails allows for users to find their forever friend within a Dog or Cat compainon. This application allows for viewing different animal breeds that are up for adoption in your local area. Being able to see and filter animals through breed type, age, and color to bring your furrever freind home and to see that Happy Tail wagging.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server",
    "seed": "node seeds/seed.js"
  },
  "author": "Max Bonetti, Beth-Ann Kwarteng, Lindsey Maddox, Nell Van Schaack",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "darkmode-js": "^1.5.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "i": "^0.3.7",
    "npm": "^10.8.0",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
